* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --bg-main: #464646;
    --bg-card: #2d2727;
    --border-color: #efc745;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;
    background-color: var(--bg-main);
  }
 
  h1{color: white; font-size: 5rem; text-align: center;} span{color:var(--border-color);}

  #card-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
  }

  /* commenting after writing final js */
  /* .card {
    width: 10rem;
    height: 10rem;
    background-color: var(--bg-card);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
    cursor: pointer;
    
  }

.card_selected{
    border: 21px solid green;
}

.card_match{
    border: .2rem solid blue;
} */

/* new css after js  */
.card {
    /* background-color: var(--border-color); */
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
  }
  .card,
  .back-card,
  .front-card {
      height: 10rem;
      width: 10rem;
  }

  .back-card, .front-card {
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background-color: var(--border-color);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
  }

  .back-card {
    transform: rotateY(180deg);
    /* background-color: var(--bg-main); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
  }

  .card_selected{
    transform: rotateY(180deg);
  }

  .card_match .front-card{
    background-color: var(--bg-card);
  }

#reloadBtn{
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: var(--bg-card);
  color: var(--border-color);
}

  /* responsive  */
  @media only screen and (max-width: 600px) {
    #card-section{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 1rem;
  
    }
    .card,
    .back-card,
    .front-card {
     
        height: 5rem;
        width: 5rem;
    }

    /* Styles for devices with a maximum width of 600px */
  }
  
  @media only screen and (min-width: 601px) and (max-width: 960px) {

    .card,
    .back-card,
    .front-card {
        height: 6.5rem;
        width: 6.5rem;
    }
    /* Styles for devices with a minimum width of 601px and a maximum width of 960px */
  }
  
  @media only screen and (min-width: 961px) {
    /* Styles for devices with a minimum width of 961px */
  }
  